<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahmad Shah Era Postal History</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="./js/helper.js"></script>
    <script src="items.js"></script>
</head>

<body>
    <main id="main-main">
        <div class="header">
            <h4>Dedicated to the study of</h4>
            <h1>Iran Postal History</h1>
        </div>

        <script>
            getMenus();
        </script>

        <div class="main-content">
            <!-- <button type="button" class="collapsible">Different ways to build 6 Chahi</button>
            <div class="content" id="6chahi-content">
                <p>As explained in the rate section, the basic rate of internal covers was 6 Chahi for most of the Ahmad
                    Shah era. However, due to multiple sets of stamps issues during this period, there are so many
                    different ways to build 6 Chahi worth of stamps. So, here is all the different combinations I could
                    find in my collection:</p>

                <ol id="6chahi-list">
                    <li>
                        <script>
                            addItem(items["6chahi-422"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-423"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-424"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-454-455-474"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-454-469"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-454-521"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-454-524"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-455"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-455-589"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-456"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-457"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-469-514"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-469-516"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-469-591"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-469-592"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-470"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-514"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-515"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-518"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-519"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-523-594"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-523-596"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-524-592"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-527"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-528"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-532-535"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-536"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-595"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-597"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-598"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-617"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-618"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-619"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-631"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-644"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-650"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-652"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-654"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-667"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-668"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-671-672"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-672"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-673"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-674"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-687"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-688"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-690"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-691"], '6chahi-list');
                        </script>
                    </li>
                    <li>
                        <script>
                            addItem(items["6chahi-dk5"], '6chahi-list');
                        </script>
                    </li>
                </ol>

            </div> -->
            <button type="button" class="collapsible">All stamps on documents</button>
            <div class="content" id="ondoc-content">
                <button type="button" class="collapsible">Coat of Arms Issue of 1909</button>
                <div class="content" id="coa-content">
                    <ul id="coa-list">
                        <li>
                            <p>1 Chahi orange and maroon - Persiphila #421</p>
                            <script>
                                addItem(items["coa-1ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>2 Chahi violet and maroon - Persiphila #422</p>
                            <script>
                                addItem(items["coa-2ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>3 Chahi light green and maroon - Persiphila #423</p>
                            <script>
                                addItem(items["coa-3ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>6 Chahi scarlet and maroon - Persiphila #424</p>
                            <script>
                                addItem(items["coa-6ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>9 Chahi gray and maroon - Persiphila #425</p>
                            <script>
                                addItem(items["coa-9ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>10 Chahi lilac and maroon - Persiphila #426</p>
                            <script>
                                addItem(items["coa-10ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>13 Chahi deep blue and maroon - Persiphila #427</p>
                        </li>
                        <li>
                            <p>26 Chahi blue green and maroon - Persiphila #428</p>
                            <script>
                                addItem(items["coa-26ch"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>1 Kran violet and sepia, silver border - Persiphila #429</p>
                            <script>
                                addItem(items["coa-1kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>2 Kran deep green and sepia, silver border - Persiphila #430</p>
                            <script>
                                addItem(items["coa-2kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>3 Kran grey and sepia, silver border - Persiphila #431</p>
                            <script>
                                addItem(items["coa-3kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>4 Kran blue and sepia, silver border - Persiphila #432</p>
                            <script>
                                addItem(items["coa-4kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>5 Kran chocolate and sepia, gold border - Persiphila #433</p>
                            <script>
                                addItem(items["coa-5kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>10 Kran red orange and sepia, gold border - Persiphila #434</p>
                            <script>
                                addItem(items["coa-10kr"], 'coa-list');
                            </script>
                        </li>
                        <li>
                            <p>20 Kran sage green orange and sepia, gold border - Persiphila #434</p>
                            <script>
                                addItem(items["coa-20kr"], 'coa-list');
                            </script>
                        </li>
                    </ul>
                </div>
                <button type="button" class="collapsible">Small Portrait Issue of 1911</button>
                <div class="content" id="small-portrait-content">
                    <ul id="small-portrait-list">
                        <li>
                            <p><b>1 Chahi orange and green - Persiphila #454</b></p>
                            <script>
                                addItem(items["small-portrait-1ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-3"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-4"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-5"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-6"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-1ch-7"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>2 Chahi sepia and carmine - Persiphila #455</b></p>
                            <script>
                                addItem(items["small-portrait-2ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-2ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-2ch-3"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-2ch-4"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-2ch-5"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-2ch-6"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p></p><b>3 Chahi green and grey - Persiphila #456</b></p>
                            <script>
                                addItem(items["small-portrait-3ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-3ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-3ch-3"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>6 Chahi carmine and grey - Persiphila #457</b></p>
                            <script>
                                addItem(items["small-portrait-6ch-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>9 Chahi purple and orange brown - Persiphila #458</b></p>
                            <script>
                                addItem(items["small-portrait-9ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-9ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-9ch-3"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>10 Chahi brown and carmine - Persiphila #459</b></p>
                            <script>
                                addItem(items["small-portrait-10ch-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>13 Chahi blue and violet - Persiphila #460</b></p>
                        </li>
                        <li>
                            <p><b>26 Chahi green and blue - Persiphila #461</b></p>
                        </li>
                        <li>
                            <p><b>1 Kran blue and carmine - Persiphila #462</b></p>
                            <script>
                                addItem(items["small-portrait-1kr-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>2 Kran claret and green - Persiphila #463</b></p>
                            <script>
                                addItem(items["small-portrait-2kr-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>3 Kran black and purple - Persiphila #464</b></p>
                            <script>
                                addItem(items["small-portrait-3kr-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-3kr-2"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>5 Kran blue and red - Persiphila #465</b></p>
                            <script>
                                addItem(items["small-portrait-5kr-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>10 Kran brown red and ochre - Persiphila #466</b></p>
                            <script>
                                addItem(items["small-portrait-5kr-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>20 Kran brown yellow and brown - Persiphila #467</b></p>
                        </li>
                        <li>
                            <p><b>30 Kran green and red - Persiphila #468</b></p>
                        </li>
                        <li>
                            <p><b>5 Chahi carmine and brown - Persiphila #469</b></p>
                            <script>
                                addItem(items["small-portrait-5ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-5ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-5ch-3"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>6 Chahi red brown and green - Persiphila #470</b></p>
                            <script>
                                addItem(items["small-portrait-6ch2-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-6ch2-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-6ch2-3"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-6ch2-4"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-6ch2-5"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>12 Chahi blue and green - Persiphila #471</b></p>
                            <script>
                                addItem(items["small-portrait-12ch-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-12ch-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-12ch-3"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>24 Chahi green and purple - Persiphila #472</b></p>
                            <script>
                                addItem(items["small-portrait-24ch-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>4 Kran grey black and blue - Persiphila #473</b></p>
                            <script>
                                addItem(items["small-portrait-4kr-1"], 'small-portrait-list');
                            </script>
                        </li>
                        <li>
                            <p><b>3 Chahi green and bistro brown - Persiphila #474</b></p>
                            <script>
                                addItem(items["small-portrait-3ch2-1"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-3ch2-2"], 'small-portrait-list');
                            </script>
                            <script>
                                addItem(items["small-portrait-3ch2-3"], 'small-portrait-list');
                            </script>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </main>
    <script src="./js/index.js"></script>
</body>

</html>